<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="kkkkkkk"
                    android:textSize="30sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/mScrollView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:scrollbars="none"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal">

                    <com.fullstackvalley.fragmenttest.widget.HomeHScrollViewCell
                        android:layout_width="300dp"
                        android:layout_height="185dp"
                        android:background="@drawable/circlecorner" />

                    <com.fullstackvalley.fragmenttest.widget.HomeHScrollViewCell
                        android:layout_width="300dp"
                        android:layout_height="185dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/circlecorner1" />
                </LinearLayout>
            </HorizontalScrollView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"/>
            <TextView
                android:background="@color/colorPrimary"
                android:id="@+id/myText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hello World"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="500dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

